# baseLibrary

./: build.gradle  settings.gradle
app/: build.gradle
base/: build.gradle
base/src/androidTest/java/com/sdsk/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sdsk/base/app/: CommonApplication.kt
base/src/main/java/com/sdsk/base/base/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java  RxBaseActivity.java  RxBaseFragment.java
base/src/main/java/com/sdsk/base/base/view/: ActionBarActivity.kt  BaseActivity.kt  BaseFragment.kt
base/src/main/java/com/sdsk/base/baseapp/: App.java  AppConfig.java  AppManager.java  BaseApplication.java
base/src/main/java/com/sdsk/base/basebean/: Base2Respose.java  BaseRespose.java
base/src/main/java/com/sdsk/base/baserx/: Rx2Helper.java  RxBus.java  RxCache.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
base/src/main/java/com/sdsk/base/commonutils/: ACache.java  CharactorHandler.java  DataHelper.java  NetWorkUtils.java  Preconditions.java  TUtil.java  ZipHelper.java
base/src/main/java/com/sdsk/base/di/component/: AppComponent.java
base/src/main/java/com/sdsk/base/di/interfacea/: DefaultUrlParser.java  UrlParse.java  Util.java
base/src/main/java/com/sdsk/base/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
base/src/main/java/com/sdsk/base/di/scope/: ActivityScope.java  FragmentScope.java
base/src/main/java/com/sdsk/base/http/: AppDelegate.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RequestInterceptor.java
base/src/main/java/com/sdsk/base/http/download/: DownInfo.java  DownState.java  DownloadInterceptor.java  DownloadResponseBody.java  HttpState.java  ProgressDownSubscriber.java
base/src/main/java/com/sdsk/base/http/download/exception/: HttpTimeException.java  RetryWhenNetworkException.java
base/src/main/java/com/sdsk/base/http/download/listener/: DownloadOnNextListener.java  DownloadProgressListener.java  HttpProgressOnNextListener.java
base/src/main/java/com/sdsk/base/http/unzip/: CompressKeys.java  CompressStatus.java  HttpProgressListener.java  UzipProgress.java  ZipUtils.java
base/src/main/java/com/sdsk/base/http/upload/: ProgressModel.java  UIProgressRequestListener.java  UploadRequestBody.java
base/src/main/java/com/sdsk/base/integration/: ActivityLifecycle.java  ConfigModule.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
base/src/main/java/com/sdsk/base/widget/dialog/: QMUILoadingView.java  QMUIProgressBar.java  QMUITipDialog.java
base/src/main/res/drawable/: qmui_ic_notify_done.xml  qmui_ic_notify_error.xml  qmui_ic_notify_info.xml
base/src/main/res/layout/: activity_lt_actionbar.xml  layout_menu_text.xml  layout_progress_bar.xml  layout_title_bar.xml
base/src/main/res/menu/: menu_toolbar_left.xml  menu_toolbar_right.xml
base/src/main/res/raw/: disaster.bks
base/src/main/res/values/: attrs.xml  color.xml  qmui_style.xml  styles.xml
base/src/test/java/com/sdsk/base/: ExampleUnitTest.kt
common/: build.gradle
(+7 files in other folders)
