apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin:'kotlin-kapt'
// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group='com.github.Lovestefan'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        kapt{
            arguments{
                arg("AROUTER_MODULE_NAME",project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            buildConfigField "boolean", "RELEASE", "true"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            buildConfigField "boolean", "RELEASE", "false"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.2.0'

    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'

    api 'io.reactivex:rxjava:1.2.6'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.trello:rxlifecycle:1.0'
    api 'com.trello:rxlifecycle-components:1.0'
    api 'com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x'
    api 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    api 'me.jessyan:rxerrorhandler:1.0.1'

    api 'com.jakewharton:butterknife:10.0.0'
    kapt 'com.jakewharton:butterknife-compiler:10.0.0'

    kapt 'com.google.dagger:dagger:2.10'
    kapt 'com.google.dagger:dagger-compiler:2.10'//注解处理器

    api 'com.android.support:multidex:1.0.2'
    api 'com.squareup.okhttp3:okhttp:3.7.0'
    api 'com.google.code.gson:gson:2.8.1'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'net.lingala.zip4j:zip4j:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'me.jessyan:autosize:1.1.2'
    api 'com.github.StannyBing:BingUIDemo:1.0.2'
    implementation 'com.alibaba:arouter-api:1.5.1'
    kapt 'com.alibaba:arouter-compiler:1.5.1'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    api ('com.github.StannyBing:ZXUtils:2.3.6') {
        exclude group: 'com.android.support'
        exclude group: 'com.squareup.okhttp3'
        exclude group:'com.github.bumptech.glide'
    }

}
